<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <style>
        h1{
            text-align: center;
            font-style: italic;
            color: antiquewhite;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: brown;
            
        }
        .tableau{
            
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-gap: 8px;
            
            
        }
        .cellule{
            width: 100px;
            height: 100px;
            border: 2px solid antiquewhite;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <h1>Le jeu du morpion</h1>
    <div class="tableau" id="tableau">
        <div class="cellule" onclick="player(0)"></div>
        <div class="cellule" onclick="player(1)"></div>
        <div class="cellule" onclick="player(2)"></div>
        <div class="cellule" onclick="player(3)"></div>
        <div class="cellule" onclick="player(4)"></div>
        <div class="cellule" onclick="player(5)"></div>
        <div class="cellule" onclick="player(6)"></div>
        <div class="cellule" onclick="player(7)"></div>
        <div class="cellule" onclick="player(8)"></div>
    </div>
    <p id="message"></p>
    <script type="text/javascript" src="morpion.js"></script>
</body>
</html>